{
  "manifest_version": 2,

  "name": "Xiaomi Router - English",
  "description": "Translate Xiaomi Router dashboard from Chinese to English",
  "version": "0.0.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["dist/js/popup.js"]
    }
  ],
  
  "permissions": [
    "activeTab",
    "storage"
  ]
}
