{
  "manifest_version": 2,

  "name": "Xiaomi Router - English",
  "description": "Translate Xiaomi Router dashboard from Chinese to English",
  "version": "0.0.1",

  "browser_action": {
    "default_icon": "dist/icon.png",
    "default_popup": "dist/pages/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["https://www.google.com.kh/*"],
      "js": ["dist/assets/popup.js"]
    }
  ],
  
  "permissions": [
    "activeTab",
    "storage"
  ]
}
